
         int i=0;
         void setup()
	{
	  pinMode(8,INPUT);
	  pinMode(9,INPUT);
	  pinMode(1, OUTPUT);
	  pinMode(2, OUTPUT);
	  pinMode(3, OUTPUT);
	  pinMode(4, OUTPUT);
	  pinMode(5, OUTPUT);
	  pinMode(6, OUTPUT);
	  }

	void loop()
	{
	  if(digitalRead(8)==HIGH)
	  {
	    for(i=1;i<=6;i++)
	    {
	  digitalWrite(i, HIGH);
	  delay(500); 
	  digitalWrite(i, LOW);
	  delay(500); 
    }
  }
    else if(digitalRead(9)==HIGH)
      {
      for(i=1;i<=6;i++)
      {
	 digitalWrite(i, HIGH);
	  delay(1000); 
	  digitalWrite(i, LOW); 
	  delay(1000); 

    }
}
}